# MyApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/prem/dev/myapplication/: MainActivity.java
app/tt/: build.gradle
app/tt/src/androidTest/java/prem/dev/tt/: ExampleInstrumentedTest.java
app/tt/src/main/java/prem/dev/tt/: tp.java
app/tt/src/test/java/prem/dev/tt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
