plugins {
    id 'com.android.application'
    id 'maven-publish'
}

android {
    namespace 'prem.dev.myapplication'
    compileSdk 34


    defaultConfig {
        applicationId "prem.dev.myapplication"
        minSdkVersion 16
        targetSdkVersion 34
        versionCode 3
        versionName "1.3.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.github.hotchemi:android-rate:1.0.1'
    def multidex_version = "2.0.1"
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.yarolegovich:lovely-dialog:1.1.1'
    implementation 'eu.dkaratzas:android-inapp-update:1.0.5'

}
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.findByName('release')
                groupId = 'com.github.premkumarmistry'
                artifactId = 'android-example'
                version = '1.0'
            }
        }
    }
}